# power-plant

PowerPlant/: PowerPlant.sln  databaseScript.sql  production_logs.txt
PowerPlant/PowerPlant.Core/: PowerPlant.Core.csproj
PowerPlant/PowerPlant.Core/Contracts/: IAutoFillDataService.cs  IProductionLoggerService.cs
PowerPlant/PowerPlant.Core/Entities/: DatesRange.cs  Entity.cs  Notification.cs  Production.cs  RowsCount.cs
PowerPlant/PowerPlant.Core/Extensions/: RandomExtensions.cs
PowerPlant/PowerPlant.Core/Generators/: Generator.cs  GeneratorBus.cs  GeneratorBusConfiguration.cs  GeneratorConfiguration.cs  IGeneratorBus.cs  Power.cs
PowerPlant/PowerPlant.Core/Repositories/: IProductionRepositoryAsync.cs  IRepositoryAsync.cs
PowerPlant/PowerPlant.Infrastructure/: PowerPlant.Infrastructure.csproj  Setup.cs
PowerPlant/PowerPlant.Infrastructure.Persistence/: PowerPlant.Infrastructure.Persistence.csproj  PowerPlantDbContext.cs
PowerPlant/PowerPlant.Infrastructure/Persistence/: PowerPlantDbContext.cs
PowerPlant/PowerPlant.Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs  ProductionConfiguration.cs
PowerPlant/PowerPlant.Infrastructure/Persistence/Repositories/: ProductionRepositoryAsync.cs  RepositoryAsync.cs
PowerPlant/PowerPlant.Infrastructure/Services/: AutoFillDataService.cs
PowerPlant/PowerPlant.Infrastructure/Services/AutoFillDataServices/: AutoFillDataService.cs  ProductionDataTableMemo.cs  TimeRangeMemo.cs
PowerPlant/PowerPlant.Infrastructure/Services/MailService/: IMailService.cs
PowerPlant/PowerPlant.Infrastructure/Services/MailServices/: IMailService.cs  SmtpMailService.cs
PowerPlant/PowerPlant.Infrastructure/Services/MailServices/Models/: Attachment.cs  MessageConfiguration.cs  SmtpConfiguration.cs
PowerPlant/PowerPlant.Infrastructure/Services/ProductionLogerService/: EFProductionLoggerService.cs  SqlBulkCopyProductionLoggerService.cs
PowerPlant/PowerPlant.Infrastructure/Services/ProductionLogerServices/: EFProductionLoggerService.cs  FileProductionLoggerService.cs
PowerPlant/PowerPlant.Infrastructure/Services/ProductionPagedServices/: CollectionExtensions.cs  IProductionPagedService.cs  ProductionPagedService.cs  ProductionPredicateBuilder.cs
PowerPlant/PowerPlant.Infrastructure/Services/ProductionPagedServices/Models/: Criterias.cs  Range.cs
PowerPlant/PowerPlant.Tests/: AutoFillDataServiceTests.cs  GeneratorBusTests.cs  PowerPlant.Tests.csproj  Startup.cs  appsettings.json
PowerPlant/PowerPlant.WebUI/: PowerPlant.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PowerPlant/PowerPlant.WebUI/BackgroundServices/: GeneratingDataWorker.cs
PowerPlant/PowerPlant.WebUI/ClientApp/: package-lock.json  package.json
PowerPlant/PowerPlant.WebUI/ClientApp/React/: package-lock.json  package.json
PowerPlant/PowerPlant.WebUI/ClientApp/React/public/: index.html
PowerPlant/PowerPlant.WebUI/ClientApp/React/src/: App.tsx
PowerPlant/PowerPlant.WebUI/ClientApp/React/src/components/: Layout.tsx
PowerPlant/PowerPlant.WebUI/ClientApp/React/src/components/Production/: Context.tsx  Generate.tsx  Production.tsx  SearchPanel.tsx  interfaces.ts  mappings.ts
PowerPlant/PowerPlant.WebUI/ClientApp/React/src/utils/: GlobalStyle.ts  variables.ts
PowerPlant/PowerPlant.WebUI/ClientApp/client-react/: package-lock.json  package.json
PowerPlant/PowerPlant.WebUI/ClientApp/client-react/src/: App.tsx
PowerPlant/PowerPlant.WebUI/ClientApp/client-react/src/components/: Header.tsx
PowerPlant/PowerPlant.WebUI/ClientApp/client-react/src/components/Production/: Context.tsx  Production.tsx
PowerPlant/PowerPlant.WebUI/ClientApp/public/: index.html  manifest.json
PowerPlant/PowerPlant.WebUI/ClientApp/src/components/: NavMenu.js
PowerPlant/PowerPlant.WebUI/Controllers/: ProductionController.cs  WeatherForecastController.cs
PowerPlant/PowerPlant.WebUI/Infrastructure/HostedService/: GeneratorHostedService.cs  QuartzHostedService.cs
PowerPlant/PowerPlant.WebUI/Infrastructure/Jobs/: JobFactory.cs  JobSchedule.cs  ReportProductionJob.cs
PowerPlant/PowerPlant.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PowerPlant/PowerPlant.WebUI/Properties/: launchSettings.json
